<!DOCTYPE html>

<html>
  <head>
    <title>WEB - CSS</title>
    <meta charset="utf-8">
    <style>
      body {
          margin: 0;
      }
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
        font-size:60px; text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
      }
     ol {
          border-right: 1px solid gray;
          width: 100px;
          margin: 0;
          padding: 20px
      }
      #grid{
          display: grid;
          grid-template-columns: 150px 1fr;
      }
      #grid ol {
          padding-left: 33px;
      }
      #grid #article {
          padding-left: 25px;
      }
      @media (max-width: 800px) {
        #grid{
          display: block;
          grid-template-columns: 150px 1fr;
         }
        ol {
          border-right: none;
        }
        h1 {
            border-bottom: none;
         }
      }
    </style>
  </head>

  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html" class="saw">HTML</a></li>
            <li><a href="2.html" class="saw active" id="active2">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>

        <div id="article">
            <h2>HTML이란 무엇인가?</h2>
            <p>Hypertext Markup Language (HTML) is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
        </div>
    </div>
  </body>

</html>
